# Weather

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exodus/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exodus/weather/: CityFragment.java  KeyStore.java  MainActivity.java  MyApplication.java  OtherWeatherAdapter.java  Utils.java
app/src/main/java/com/exodus/weather/adapters/: CityListAdapter.java  OtherWeatherAdapter.java
app/src/main/java/com/exodus/weather/dagger/: AppModule.java  ObjectModule.java  ObjectsComponent.java
app/src/main/java/com/exodus/weather/fragments/: CityFragment.java  CitySearchDialog.java
app/src/main/java/com/exodus/weather/interfaces/: OnCitySelectedListener.java
app/src/main/java/com/exodus/weather/store/: City.java  CityDao.java  DaoMaster.java  DaoSession.java  FutureWeather.java  FutureWeatherDao.java  KeyStore.java  ListCity.java  ListCityDao.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: cursor_drawable.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  choose_city_dialog.xml  city_list_item.xml  day_weather_item.xml  fragment_city.xml
app/src/main/res/values/: colors.xml  integer.xml  styles.xml
app/src/test/java/com/exodus/weather/: ExampleUnitTest.java
daogeneratork/: build.gradle
daogeneratork/src/main/java/com/exodus/daoGen/: DaoGeneratorK.java
gradle/wrapper/: gradle-wrapper.properties
