<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/city_list_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Search"
        android:singleLine="true"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCC" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_list_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />


</LinearLayout>