<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/city_list_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:hint="Search"
        android:elevation="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_list_dialog_recycler_view"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:layout_height="match_parent" />

</LinearLayout>